NEXTAUTH_URL=http://docmsp.fr
NEXTAUTH_SECRET=R8evNL4qIaWNx1j3rWPdLfHbkrFcOsfg09JxW+OO6to=
USER_ROLE=0c678009-704a-47dd-b11f-cb7a158e84f5
BACKEND_URL=http://doc.docmsp.fr
NEXT_PUBLIC_URL=http://docmsp.fr
NEXT_PUBLIC_DIRECTUS=http://doc.docmsp.fr
NEXT_PUBLIC_DIRECTUS_ASSETS=http://doc.docmsp.fr/assets/