NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=R8evNL4qIaWNx1j3rWPdLfHbkrFcOsfg09JxW+OO6to=
USER_ROLE=0c678009-704a-47dd-b11f-cb7a158e84f5
BACKEND_URL=http://127.0.0.1:8055
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_DIRECTUS=http://127.0.0.1:8055