NEXTAUTH_URL=https://petitdino.fr
NEXTAUTH_SECRET=R8evNL4qIaWNx1j3rWPdLfHbkrFcOsfg09JxW+OO6to=
USER_ROLE=0c678009-704a-47dd-b11f-cb7a158e84f5
BACKEND_URL=https://doc.petitdino.fr
NEXT_PUBLIC_URL=https://petitdino.fr
NEXT_PUBLIC_DIRECTUS=https://doc.petitdino.fr