HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"
DB_CLIENT="pg"
DB_HOST="directus"
DB_PORT="5432"
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"
RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1
CACHE_ENABLED=false
CACHE_STORE=memory
ASSETS_CACHE_TTL="30d"
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"
KEY="56ec6f10-4ffd-4652-a1cc-418beb87d9de"
SECRET="VXB6cDMqnVwQoQhjVx7Dlby1iT5PLvvN"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000
AUTH_PROVIDERS=""
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false
EMAIL_FROM="no-reply@directus.io"
WEBSOCKETS_ENABLED=true
EMAIL_SMTP_HOST="smtp-relay.brevo.com"
EMAIL_SMTP_PORT="587"
EMAIL_TRANSPORT="smtp"
EMAIL_SMTP_SECURE="false"
EMAIL_SMTP_USER="contact@docmsp.fr"
EMAIL_SMTP_PASSWORD="ahPEUQpFXkxKtH7s"
